<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lorenzo.louvrefirmapp.Views.FirmwareUpdateFragment"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/default_margin_left"
    android:layout_marginStart="@dimen/default_margin_left"
    android:layout_marginRight="@dimen/default_margin_right"
    android:layout_marginEnd="@dimen/default_margin_right">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
            <TextView
                android:id="@+id/tv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/header_info_firm_upload"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/default_header_text_size"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_info"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/firmware_version_text"
                android:textSize="@dimen/default_header_text_size"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin_left"
                android:layout_marginStart="@dimen/default_margin_left"
                android:text="demo"
                android:textSize="@dimen/default_header_text_size"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
            <LinearLayout
                android:id="@+id/progressbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:visibility="gone">
                    <ProgressBar
                        android:id="@+id/writing_progressbar"
                        android:layout_width="match_parent"
                        android:layout_height="13dp"
                        style="@android:style/Widget.ProgressBar.Horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/default_info_text_size"
                        android:text="@string/progress_bar_label"
                        android:layout_gravity="center"/>
            </LinearLayout>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_todo_info"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/todo_info_1"
                    android:textColor="@color/Gray"
                    android:textSize="@dimen/default_info_text_size"/>
    </RelativeLayout>

</LinearLayout>
