<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lorenzo.louvrefirmapp.Views.FirmwareUpdateFragment"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/default_margin_left"
    android:layout_marginStart="@dimen/default_margin_left"
    android:layout_marginRight="@dimen/default_margin_left">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/header_info_firm_upload"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/default_header_text_size"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Firmware Version: demo"
                android:layout_below="@+id/tv_info"
                android:textSize="@dimen/default_header_text_size"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_margin="5dp"
                android:fillViewport="true">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_debug"/>
            </ScrollView>
    </RelativeLayout>

</LinearLayout>
