<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lorenzo.louvrefirmapp.ActivityAndFragment.FirmwareUpdateFragment"
    android:orientation="vertical"
    android:layout_margin="15sp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/header_info_firm_upload"
        android:layout_gravity="start"
        android:textSize="@dimen/default_info_text_size"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp">

        <TableRow >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/file_to_send_lb_text"
                android:textSize="@dimen/default_info_text_size"
                android:layout_gravity="center_vertical"/>
            <!-- BUG in android inputType - must use editable = false -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textSize="@dimen/default_info_text_size"
                android:layout_weight="1"
                android:id="@+id/et_filename"
                android:inputType="none"
                android:editable="false"/>
        </TableRow>
        <TableRow>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/browse_button_text"
                android:id="@+id/browse_button"
                android:textSize="@dimen/default_info_text_size"
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>


    <TextView
        android:id="@+id/lb_info"
        android:text="@string/lb_tag_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="50dp"
        android:textSize="@dimen/default_info_text_size"/>

    <TextView
        android:id="@+id/lb_info_text"
        android:text="@string/lb_tag_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/default_info_text_size"/>

</LinearLayout>
